[H[2J[3J[1;36m[Precompilation][0m done
[1;36m[Libraries][0m done
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:[m[K In member function ‘[01m[Kvoid xrn::ecs::component::MegaArray::swap(xrn::ecs::component::MegaArray&&)[m[K’:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;31m[Kerror: [m[Kno matching function for call to ‘[01m[Kswap(xrn::ecs::component::MemoryManager&, xrn::ecs::component::MemoryManager&)[m[K’
   62 |     [01;31m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;31m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/bits/stl_pair.h:59[m[K,
                 from [01m[K/usr/include/c++/11.1.0/bits/stl_algobase.h:64[m[K,
                 from [01m[K/usr/include/c++/11.1.0/deque:60[m[K,
                 from [01m[K/usr/include/c++/11.1.0/stack:60[m[K,
                 from [01m[Kincludes/pch.hpp:12[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/move.h:196:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp> constexpr std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&)[m[K’
  196 |     [01;36m[Kswap[m[K(_Tp& __a, _Tp& __b)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/move.h:196:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[K/usr/include/c++/11.1.0/bits/move.h:57[m[K,
                 from [01m[K/usr/include/c++/11.1.0/bits/stl_pair.h:59[m[K,
                 from [01m[K/usr/include/c++/11.1.0/bits/stl_algobase.h:64[m[K,
                 from [01m[K/usr/include/c++/11.1.0/deque:60[m[K,
                 from [01m[K/usr/include/c++/11.1.0/stack:60[m[K,
                 from [01m[Kincludes/pch.hpp:12[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
/usr/include/c++/11.1.0/type_traits: In substitution of ‘[01m[Ktemplate<bool _Cond, class _Tp> using __enable_if_t = typename std::enable_if::type [with bool _Cond = false; _Tp = void][m[K’:
[01m[K/usr/include/c++/11.1.0/type_traits:2155:11:[m[K   required by substitution of ‘[01m[Ktemplate<class ... _Cond> using _Require = std::__enable_if_t<std::__and_< <template-parameter-1-1> >::value> [with _Cond = {std::__not_<std::__is_tuple_like<xrn::ecs::component::MemoryManager> >, std::is_move_constructible<xrn::ecs::component::MemoryManager>, std::is_move_assignable<xrn::ecs::component::MemoryManager>}][m[K’
[01m[K/usr/include/c++/11.1.0/bits/move.h:196:5:[m[K   required by substitution of ‘[01m[Ktemplate<class _Tp> constexpr std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = xrn::ecs::component::MemoryManager][m[K’
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K   required from here
[01m[K/usr/include/c++/11.1.0/type_traits:2152:11:[m[K [01;31m[Kerror: [m[Kno type named ‘[01m[Ktype[m[K’ in ‘[01m[Kstruct std::enable_if<false, void>[m[K’
 2152 |     using [01;31m[K__enable_if_t[m[K = typename enable_if<_Cond, _Tp>::type;
      |           [01;31m[K^~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/bits/stl_pair.h:59[m[K,
                 from [01m[K/usr/include/c++/11.1.0/bits/stl_algobase.h:64[m[K,
                 from [01m[K/usr/include/c++/11.1.0/deque:60[m[K,
                 from [01m[K/usr/include/c++/11.1.0/stack:60[m[K,
                 from [01m[Kincludes/pch.hpp:12[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/move.h:220:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, long unsigned int _Nm> constexpr std::__enable_if_t<std::__is_swappable<_Tp>::value> std::swap(_Tp (&)[_Nm], _Tp (&)[_Nm])[m[K’
  220 |     [01;36m[Kswap[m[K(_Tp (&__a)[_Nm], _Tp (&__b)[_Nm])
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/move.h:220:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  mismatched types ‘[01m[K_Tp [_Nm][m[K’ and ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/bits/stl_algobase.h:64[m[K,
                 from [01m[K/usr/include/c++/11.1.0/deque:60[m[K,
                 from [01m[K/usr/include/c++/11.1.0/stack:60[m[K,
                 from [01m[Kincludes/pch.hpp:12[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_pair.h:533:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _T1, class _T2> constexpr typename std::enable_if<std::__and_<std::__is_swappable<_T1>, std::__is_swappable<_T2> >::value>::type std::swap(std::pair<_T1, _T2>&, std::pair<_T1, _T2>&)[m[K’
  533 |     [01;36m[Kswap[m[K(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_pair.h:533:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::pair<_T1, _T2>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/bits/stl_algobase.h:64[m[K,
                 from [01m[K/usr/include/c++/11.1.0/deque:60[m[K,
                 from [01m[K/usr/include/c++/11.1.0/stack:60[m[K,
                 from [01m[Kincludes/pch.hpp:12[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_pair.h:541:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _T1, class _T2> typename std::enable_if<(! std::__and_<std::__is_swappable<_T1>, std::__is_swappable<_T2> >::value)>::type std::swap(std::pair<_T1, _T2>&, std::pair<_T1, _T2>&)[m[K’ (deleted)
  541 |     [01;36m[Kswap[m[K(pair<_T1, _T2>&, pair<_T1, _T2>&) = delete;
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_pair.h:541:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::pair<_T1, _T2>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/deque:67[m[K,
                 from [01m[K/usr/include/c++/11.1.0/stack:60[m[K,
                 from [01m[Kincludes/pch.hpp:12[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_deque.h:2316:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, class _Alloc> void std::swap(std::deque<_Tp, _Alloc>&, std::deque<_Tp, _Alloc>&)[m[K’
 2316 |     [01;36m[Kswap[m[K(deque<_Tp,_Alloc>& __x, deque<_Tp,_Alloc>& __y)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_deque.h:2316:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::deque<_Tp, _Alloc>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/stack:61[m[K,
                 from [01m[Kincludes/pch.hpp:12[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_stack.h:380:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, class _Seq> typename std::enable_if<std::__is_swappable<_T2>::value>::type std::swap(std::stack<_Tp, _Seq>&, std::stack<_Tp, _Seq>&)[m[K’
  380 |     [01;36m[Kswap[m[K(stack<_Tp, _Seq>& __x, stack<_Tp, _Seq>& __y)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_stack.h:380:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::stack<_Tp, _Seq>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/vector:67[m[K,
                 from [01m[Kincludes/pch.hpp:13[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_vector.h:1962:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, class _Alloc> void std::swap(std::vector<_Tp, _Alloc>&, std::vector<_Tp, _Alloc>&)[m[K’
 1962 |     [01;36m[Kswap[m[K(vector<_Tp, _Alloc>& __x, vector<_Tp, _Alloc>& __y)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_vector.h:1962:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::vector<_Tp, _Alloc>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/list:63[m[K,
                 from [01m[Kincludes/pch.hpp:14[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_list.h:2082:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, class _Alloc> void std::swap(std::__cxx11::list<_Tp, _Alloc>&, std::__cxx11::list<_Tp, _Alloc>&)[m[K’
 2082 |     [01;36m[Kswap[m[K(list<_Tp, _Alloc>& __x, list<_Tp, _Alloc>& __y)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_list.h:2082:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::__cxx11::list<_Tp, _Alloc>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:16[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/array:348:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, long unsigned int _Nm> constexpr typename std::enable_if<typename std::__array_traits<_Tp, _Nm>::_Is_swappable::value>::type std::swap(std::array<_Tp, _Nm>&, std::array<_Tp, _Nm>&)[m[K’
  348 |     [01;36m[Kswap[m[K(array<_Tp, _Nm>& __one, array<_Tp, _Nm>& __two)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/array:348:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::array<_Tp, _Nm>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:16[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/array:356:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, long unsigned int _Nm> typename std::enable_if<(! typename std::__array_traits<_Tp, _Nm>::_Is_swappable::value)>::type std::swap(std::array<_Tp, _Nm>&, std::array<_Tp, _Nm>&)[m[K’ (deleted)
  356 |     [01;36m[Kswap[m[K(array<_Tp, _Nm>&, array<_Tp, _Nm>&) = delete;
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/array:356:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::array<_Tp, _Nm>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/set:60[m[K,
                 from [01m[Kincludes/pch.hpp:17[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_tree.h:1632:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> void std::swap(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)[m[K’
 1632 |     [01;36m[Kswap[m[K(_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_tree.h:1632:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/set:61[m[K,
                 from [01m[Kincludes/pch.hpp:17[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_set.h:1059:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Key, class _Compare, class _Alloc> void std::swap(std::set<_Key, _Compare, _Allocator>&, std::set<_Key, _Compare, _Allocator>&)[m[K’
 1059 |     [01;36m[Kswap[m[K(set<_Key, _Compare, _Alloc>& __x, set<_Key, _Compare, _Alloc>& __y)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_set.h:1059:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::set<_Key, _Compare, _Allocator>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/set:62[m[K,
                 from [01m[Kincludes/pch.hpp:17[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_multiset.h:1045:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Key, class _Compare, class _Alloc> void std::swap(std::multiset<_Key, _Compare, _Allocator>&, std::multiset<_Key, _Compare, _Allocator>&)[m[K’
 1045 |     [01;36m[Kswap[m[K(multiset<_Key, _Compare, _Alloc>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_multiset.h:1045:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::multiset<_Key, _Compare, _Allocator>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/bits/stl_map.h:63[m[K,
                 from [01m[K/usr/include/c++/11.1.0/map:61[m[K,
                 from [01m[Kincludes/pch.hpp:18[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/tuple:1712:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class ... _Elements> constexpr typename std::enable_if<std::__and_<std::__is_swappable<_Elements>...>::value>::type std::swap(std::tuple<_Tps ...>&, std::tuple<_Tps ...>&)[m[K’
 1712 |     [01;36m[Kswap[m[K(tuple<_Elements...>& __x, tuple<_Elements...>& __y)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/tuple:1712:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::tuple<_Tps ...>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/bits/stl_map.h:63[m[K,
                 from [01m[K/usr/include/c++/11.1.0/map:61[m[K,
                 from [01m[Kincludes/pch.hpp:18[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/tuple:1720:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class ... _Elements> constexpr typename std::enable_if<(! std::__and_<std::__is_swappable<_Elements>...>::value)>::type std::swap(std::tuple<_Tps ...>&, std::tuple<_Tps ...>&)[m[K’ (deleted)
 1720 |     [01;36m[Kswap[m[K(tuple<_Elements...>&, tuple<_Elements...>&) = delete;
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/tuple:1720:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::tuple<_Tps ...>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/map:61[m[K,
                 from [01m[Kincludes/pch.hpp:18[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_map.h:1537:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Key, class _Tp, class _Compare, class _Alloc> void std::swap(std::map<_Key, _Tp, _Compare, _Allocator>&, std::map<_Key, _Tp, _Compare, _Allocator>&)[m[K’
 1537 |     [01;36m[Kswap[m[K(map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_map.h:1537:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::map<_Key, _Tp, _Compare, _Allocator>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/map:62[m[K,
                 from [01m[Kincludes/pch.hpp:18[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_multimap.h:1202:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Key, class _Tp, class _Compare, class _Alloc> void std::swap(std::multimap<_Key, _Tp, _Compare, _Allocator>&, std::multimap<_Key, _Tp, _Compare, _Allocator>&)[m[K’
 1202 |     [01;36m[Kswap[m[K(multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_multimap.h:1202:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::multimap<_Key, _Tp, _Compare, _Allocator>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/queue:64[m[K,
                 from [01m[Kincludes/pch.hpp:19[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_queue.h:405:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, class _Seq> typename std::enable_if<std::__is_swappable<_T2>::value>::type std::swap(std::queue<_Tp, _Seq>&, std::queue<_Tp, _Seq>&)[m[K’
  405 |     [01;36m[Kswap[m[K(queue<_Tp, _Seq>& __x, queue<_Tp, _Seq>& __y)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_queue.h:405:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::queue<_Tp, _Seq>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/queue:64[m[K,
                 from [01m[Kincludes/pch.hpp:19[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_queue.h:739:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, class _Sequence, class _Compare> typename std::enable_if<std::__and_<std::__is_swappable<_T2>, std::__is_swappable<_Compare> >::value>::type std::swap(std::priority_queue<_Tp, _Sequence, _Compare>&, std::priority_queue<_Tp, _Sequence, _Compare>&)[m[K’
  739 |     [01;36m[Kswap[m[K(priority_queue<_Tp, _Sequence, _Compare>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_queue.h:739:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::priority_queue<_Tp, _Sequence, _Compare>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/unordered_set:47[m[K,
                 from [01m[Kincludes/pch.hpp:20[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/unordered_set.h:1790:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Value, class _Hash, class _Pred, class _Alloc> void std::swap(std::unordered_set<_Value1, _Hash1, _Pred1, _Alloc1>&, std::unordered_set<_Value1, _Hash1, _Pred1, _Alloc1>&)[m[K’
 1790 |     [01;36m[Kswap[m[K(unordered_set<_Value, _Hash, _Pred, _Alloc>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/unordered_set.h:1790:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::unordered_set<_Value1, _Hash1, _Pred1, _Alloc1>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/unordered_set:47[m[K,
                 from [01m[Kincludes/pch.hpp:20[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/unordered_set.h:1797:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Value, class _Hash, class _Pred, class _Alloc> void std::swap(std::unordered_multiset<_Value1, _Hash1, _Pred1, _Alloc1>&, std::unordered_multiset<_Value1, _Hash1, _Pred1, _Alloc1>&)[m[K’
 1797 |     [01;36m[Kswap[m[K(unordered_multiset<_Value, _Hash, _Pred, _Alloc>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/unordered_set.h:1797:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::unordered_multiset<_Value1, _Hash1, _Pred1, _Alloc1>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/unordered_map:47[m[K,
                 from [01m[Kincludes/pch.hpp:21[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/unordered_map.h:2120:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> void std::swap(std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)[m[K’
 2120 |     [01;36m[Kswap[m[K(unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/unordered_map.h:2120:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/unordered_map:47[m[K,
                 from [01m[Kincludes/pch.hpp:21[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/unordered_map.h:2127:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> void std::swap(std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)[m[K’
 2127 |     [01;36m[Kswap[m[K(unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/unordered_map.h:2127:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/string:55[m[K,
                 from [01m[K/usr/include/c++/11.1.0/bits/locale_classes.h:40[m[K,
                 from [01m[K/usr/include/c++/11.1.0/bits/ios_base.h:41[m[K,
                 from [01m[K/usr/include/c++/11.1.0/streambuf:41[m[K,
                 from [01m[K/usr/include/c++/11.1.0/bits/streambuf_iterator.h:35[m[K,
                 from [01m[K/usr/include/c++/11.1.0/iterator:66[m[K,
                 from [01m[K/usr/include/c++/11.1.0/bits/ranges_algobase.h:36[m[K,
                 from [01m[K/usr/include/c++/11.1.0/bits/ranges_algo.h:35[m[K,
                 from [01m[K/usr/include/c++/11.1.0/algorithm:64[m[K,
                 from [01m[Kincludes/pch.hpp:23[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/basic_string.h:6479:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _CharT, class _Traits, class _Alloc> void std::swap(std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)[m[K’
 6479 |     [01;36m[Kswap[m[K(basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/basic_string.h:6479:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::__cxx11::basic_string<_CharT, _Traits, _Allocator>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/functional:59[m[K,
                 from [01m[K/usr/include/c++/11.1.0/pstl/glue_algorithm_defs.h:13[m[K,
                 from [01m[K/usr/include/c++/11.1.0/algorithm:74[m[K,
                 from [01m[Kincludes/pch.hpp:23[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/std_function.h:728:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Res, class ... _Args> void std::swap(std::function<_Res(_ArgTypes ...)>&, std::function<_Res(_ArgTypes ...)>&)[m[K’
  728 |     [01;36m[Kswap[m[K(function<_Res(_Args...)>& __x, function<_Res(_Args...)>& __y) noexcept
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/std_function.h:728:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::function<_Res(_ArgTypes ...)>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:25[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/fstream:1269:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _CharT, class _Traits> void std::swap(std::basic_filebuf<_CharT, _Traits>&, std::basic_filebuf<_CharT, _Traits>&)[m[K’
 1269 |     [01;36m[Kswap[m[K(basic_filebuf<_CharT, _Traits>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/fstream:1269:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::basic_filebuf<_CharT, _Traits>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:25[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/fstream:1276:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _CharT, class _Traits> void std::swap(std::basic_ifstream<_CharT, _Traits>&, std::basic_ifstream<_CharT, _Traits>&)[m[K’
 1276 |     [01;36m[Kswap[m[K(basic_ifstream<_CharT, _Traits>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/fstream:1276:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::basic_ifstream<_CharT, _Traits>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:25[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/fstream:1283:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _CharT, class _Traits> void std::swap(std::basic_ofstream<_CharT, _Traits>&, std::basic_ofstream<_CharT, _Traits>&)[m[K’
 1283 |     [01;36m[Kswap[m[K(basic_ofstream<_CharT, _Traits>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/fstream:1283:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::basic_ofstream<_CharT, _Traits>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:25[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/fstream:1290:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _CharT, class _Traits> void std::swap(std::basic_fstream<_CharT, _Traits>&, std::basic_fstream<_CharT, _Traits>&)[m[K’
 1290 |     [01;36m[Kswap[m[K(basic_fstream<_CharT, _Traits>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/fstream:1290:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::basic_fstream<_CharT, _Traits>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/memory:76[m[K,
                 from [01m[Kincludes/pch.hpp:28[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/unique_ptr.h:738:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, class _Dp> typename std::enable_if<std::__is_swappable<_T2>::value>::type std::swap(std::unique_ptr<_Tp, _Dp>&, std::unique_ptr<_Tp, _Dp>&)[m[K’
  738 |     [01;36m[Kswap[m[K(unique_ptr<_Tp, _Dp>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/unique_ptr.h:738:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::unique_ptr<_Tp, _Dp>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/memory:76[m[K,
                 from [01m[Kincludes/pch.hpp:28[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/unique_ptr.h:745:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, class _Dp> typename std::enable_if<(! std::__is_swappable<_T2>::value)>::type std::swap(std::unique_ptr<_Tp, _Dp>&, std::unique_ptr<_Tp, _Dp>&)[m[K’ (deleted)
  745 |     [01;36m[Kswap[m[K(unique_ptr<_Tp, _Dp>&,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/unique_ptr.h:745:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::unique_ptr<_Tp, _Dp>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/bits/shared_ptr.h:53[m[K,
                 from [01m[K/usr/include/c++/11.1.0/memory:77[m[K,
                 from [01m[Kincludes/pch.hpp:28[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/shared_ptr_base.h:1529:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, __gnu_cxx::_Lock_policy _Lp> void std::swap(std::__shared_ptr<_Tp, _Lp>&, std::__shared_ptr<_Tp, _Lp>&)[m[K’
 1529 |     [01;36m[Kswap[m[K(__shared_ptr<_Tp, _Lp>& __a, __shared_ptr<_Tp, _Lp>& __b) noexcept
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/shared_ptr_base.h:1529:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::__shared_ptr<_Tp, _Lp>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/bits/shared_ptr.h:53[m[K,
                 from [01m[K/usr/include/c++/11.1.0/memory:77[m[K,
                 from [01m[Kincludes/pch.hpp:28[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/shared_ptr_base.h:1737:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp, __gnu_cxx::_Lock_policy _Lp> void std::swap(std::__weak_ptr<_Tp, _Lp>&, std::__weak_ptr<_Tp, _Lp>&)[m[K’
 1737 |     [01;36m[Kswap[m[K(__weak_ptr<_Tp, _Lp>& __a, __weak_ptr<_Tp, _Lp>& __b) noexcept
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/shared_ptr_base.h:1737:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::__weak_ptr<_Tp, _Lp>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/memory:77[m[K,
                 from [01m[Kincludes/pch.hpp:28[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/shared_ptr.h:574:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp> void std::swap(std::shared_ptr<_Tp>&, std::shared_ptr<_Tp>&)[m[K’
  574 |     [01;36m[Kswap[m[K(shared_ptr<_Tp>& __a, shared_ptr<_Tp>& __b) noexcept
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/shared_ptr.h:574:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::shared_ptr<_Tp>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/memory:77[m[K,
                 from [01m[Kincludes/pch.hpp:28[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/shared_ptr.h:763:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp> void std::swap(std::weak_ptr<_Tp>&, std::weak_ptr<_Tp>&)[m[K’
  763 |     [01;36m[Kswap[m[K(weak_ptr<_Tp>& __a, weak_ptr<_Tp>& __b) noexcept
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/shared_ptr.h:763:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::weak_ptr<_Tp>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/mutex:44[m[K,
                 from [01m[Kincludes/pch.hpp:29[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/unique_lock.h:236:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Mutex> void std::swap(std::unique_lock<_Mutex>&, std::unique_lock<_Mutex>&)[m[K’
  236 |     [01;36m[Kswap[m[K(unique_lock<_Mutex>& __x, unique_lock<_Mutex>& __y) noexcept
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/unique_lock.h:236:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::unique_lock<_Mutex>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/ranges:44[m[K,
                 from [01m[Kincludes/pch.hpp:30[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/optional:1249:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp> std::enable_if_t<(is_move_constructible_v<_Tp> && is_swappable_v<_Tp>)> std::swap(std::optional<_Tp>&, std::optional<_Tp>&)[m[K’
 1249 |     [01;36m[Kswap[m[K(optional<_Tp>& __lhs, optional<_Tp>& __rhs)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/optional:1249:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::optional<_Tp>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/ranges:44[m[K,
                 from [01m[Kincludes/pch.hpp:30[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/optional:1255:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _Tp> std::enable_if_t<(!(is_move_constructible_v<_Tp> && is_swappable_v<_Tp>))> std::swap(std::optional<_Tp>&, std::optional<_Tp>&)[m[K’ (deleted)
 1255 |     [01;36m[Kswap[m[K(optional<_Tp>&, optional<_Tp>&) = delete;
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/optional:1255:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::optional<_Tp>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:36[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/variant:1256:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class ... _Types> std::enable_if_t<((is_move_constructible_v<_Types> && ...) && (is_swappable_v<_Types> && ...))> std::swap(std::variant<_Types ...>&, std::variant<_Types ...>&)[m[K’
 1256 |     [01;36m[Kswap[m[K(variant<_Types...>& __lhs, variant<_Types...>& __rhs)
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/variant:1256:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::variant<_Types ...>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:36[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/variant:1263:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class ... _Types> std::enable_if_t<(!((is_move_constructible_v<_Types> && ...) && (is_swappable_v<_Types> && ...)))> std::swap(std::variant<_Types ...>&, std::variant<_Types ...>&)[m[K’ (deleted)
 1263 |     [01;36m[Kswap[m[K(variant<_Types...>&, variant<_Types...>&) = delete;
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/variant:1263:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::variant<_Types ...>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:32[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/sstream:1184:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _CharT, class _Traits, class _Allocator> void std::__cxx11::swap(std::__cxx11::basic_stringbuf<_CharT, _Traits, _Alloc>&, std::__cxx11::basic_stringbuf<_CharT, _Traits, _Alloc>&)[m[K’
 1184 |     [01;36m[Kswap[m[K(basic_stringbuf<_CharT, _Traits, _Allocator>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/sstream:1184:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::__cxx11::basic_stringbuf<_CharT, _Traits, _Alloc>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:32[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/sstream:1192:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _CharT, class _Traits, class _Allocator> void std::__cxx11::swap(std::__cxx11::basic_istringstream<_CharT, _Traits, _Allocator>&, std::__cxx11::basic_istringstream<_CharT, _Traits, _Allocator>&)[m[K’
 1192 |     [01;36m[Kswap[m[K(basic_istringstream<_CharT, _Traits, _Allocator>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/sstream:1192:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::__cxx11::basic_istringstream<_CharT, _Traits, _Allocator>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:32[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/sstream:1199:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _CharT, class _Traits, class _Allocator> void std::__cxx11::swap(std::__cxx11::basic_ostringstream<_CharT, _Traits, _Allocator>&, std::__cxx11::basic_ostringstream<_CharT, _Traits, _Allocator>&)[m[K’
 1199 |     [01;36m[Kswap[m[K(basic_ostringstream<_CharT, _Traits, _Allocator>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/sstream:1199:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::__cxx11::basic_ostringstream<_CharT, _Traits, _Allocator>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kincludes/pch.hpp:32[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/sstream:1206:5:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Ktemplate<class _CharT, class _Traits, class _Allocator> void std::__cxx11::swap(std::__cxx11::basic_stringstream<_CharT, _Traits, _Allocator>&, std::__cxx11::basic_stringstream<_CharT, _Traits, _Allocator>&)[m[K’
 1206 |     [01;36m[Kswap[m[K(basic_stringstream<_CharT, _Traits, _Allocator>& __x,
      |     [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/sstream:1206:5:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:62:16:[m[K [01;36m[Knote: [m[K  ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ is not derived from ‘[01m[Kstd::__cxx11::basic_stringstream<_CharT, _Traits, _Allocator>[m[K’
   62 |     [01;36m[K::std::swap(m_memoryManager, that.m_memoryManager)[m[K;
      |     [01;36m[K~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/vector:68[m[K,
                 from [01m[Kincludes/pch.hpp:13[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/stl_bvector.h:118:3:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Kvoid std::swap(std::_Bit_reference, std::_Bit_reference)[m[K’
  118 |   [01;36m[Kswap[m[K(_Bit_reference __x, _Bit_reference __y) noexcept
      |   [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_bvector.h:118:23:[m[K [01;36m[Knote: [m[K  no known conversion for argument 1 from ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ to ‘[01m[Kstd::_Bit_reference[m[K’
  118 |   swap([01;36m[K_Bit_reference __x[m[K, _Bit_reference __y) noexcept
      |        [01;36m[K~~~~~~~~~~~~~~~^~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_bvector.h:126:3:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Kvoid std::swap(std::_Bit_reference, bool&)[m[K’
  126 |   [01;36m[Kswap[m[K(_Bit_reference __x, bool& __y) noexcept
      |   [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_bvector.h:126:23:[m[K [01;36m[Knote: [m[K  no known conversion for argument 1 from ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ to ‘[01m[Kstd::_Bit_reference[m[K’
  126 |   swap([01;36m[K_Bit_reference __x[m[K, bool& __y) noexcept
      |        [01;36m[K~~~~~~~~~~~~~~~^~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_bvector.h:134:3:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Kvoid std::swap(bool&, std::_Bit_reference)[m[K’
  134 |   [01;36m[Kswap[m[K(bool& __x, _Bit_reference __y) noexcept
      |   [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/stl_bvector.h:134:14:[m[K [01;36m[Knote: [m[K  no known conversion for argument 1 from ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ to ‘[01m[Kbool&[m[K’
  134 |   swap([01;36m[Kbool& __x[m[K, _Bit_reference __y) noexcept
      |        [01;36m[K~~~~~~^~~[m[K
In file included from [01m[K/usr/include/c++/11.1.0/stop_token:35[m[K,
                 from [01m[K/usr/include/c++/11.1.0/thread:40[m[K,
                 from [01m[Kincludes/pch.hpp:37[m[K,
                 from [01m[Ksources/main.cpp:4[m[K:
[01m[K/usr/include/c++/11.1.0/bits/std_thread.h:277:3:[m[K [01;36m[Knote: [m[Kcandidate: ‘[01m[Kvoid std::swap(std::thread&, std::thread&)[m[K’
  277 |   [01;36m[Kswap[m[K(thread& __x, thread& __y) noexcept
      |   [01;36m[K^~~~[m[K
[01m[K/usr/include/c++/11.1.0/bits/std_thread.h:277:16:[m[K [01;36m[Knote: [m[K  no known conversion for argument 1 from ‘[01m[Kxrn::ecs::component::MemoryManager[m[K’ to ‘[01m[Kstd::thread&[m[K’
  277 |   swap([01;36m[Kthread& __x[m[K, thread& __y) noexcept
      |        [01;36m[K~~~~~~~~^~~[m[K
In file included from [01m[Ksources/main.cpp:12[m[K:
[01m[Ksources/MegaArray.impl.hpp:[m[K In member function ‘[01m[Kstd::remove_cvref_t<typename std::remove_pointer<_Tp>::type>& xrn::ecs::component::MegaArray::emplace(xrn::ecs::component::MegaArray::EntityId, auto:170&& ...)[m[K’:
[01m[Ksources/MegaArray.impl.hpp:98:17:[m[K [01;31m[Kerror: [m[K‘[01m[Km_memoryManager[m[K’ does not name a type
   98 |     return *new([01;31m[Km_memoryManager[m[K.alloc<ComponentType>(entityId) ComponentType{
      |                 [01;31m[K^~~~~~~~~~~~~~~[m[K
[01m[Ksources/MegaArray.impl.hpp:98:32:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K)[m[K’ before ‘[01m[K.[m[K’ token
   98 |     return *new[34m[K([m[Km_memoryManager[01;31m[K.[m[Kalloc<ComponentType>(entityId) ComponentType{
      |                [34m[K~[m[K               [01;31m[K^[m[K
      |                                [32m[K)[m[K
[01m[Ksources/MegaArray.impl.hpp:98:32:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K;[m[K’ before ‘[01m[K.[m[K’ token
   98 |     return *new(m_memoryManager[01;31m[K.[m[Kalloc<ComponentType>(entityId) ComponentType{
      |                                [01;31m[K^[m[K
      |                                [32m[K;[m[K
[01m[Ksources/MegaArray.impl.hpp:98:32:[m[K [01;31m[Kerror: [m[Kexpected primary-expression before ‘[01m[K.[m[K’ token
[01m[Ksources/MegaArray.impl.hpp:[m[K In member function ‘[01m[Kvoid xrn::ecs::component::MegaArray::emplaceMany(xrn::ecs::Entity&)[m[K’:
[01m[Ksources/MegaArray.impl.hpp:110:51:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K)[m[K’ before ‘[01m[K...[m[K’ token
  110 |     [34m[K([m[Kthis->emplace<ComponentTypes>(entity.getId())[01;31m[K [m[K[32m[K...[m[K);
      |     [34m[K~[m[K                                             [01;31m[K^[m[K[32m[K~~~[m[K
      |                                                   [32m[K)[m[K
[01m[Ksources/MegaArray.impl.hpp:[m[K In member function ‘[01m[Kvoid xrn::ecs::component::MegaArray::emplaceMany(xrn::ecs::component::MegaArray::EntityId)[m[K’:
[01m[Ksources/MegaArray.impl.hpp:120:45:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K)[m[K’ before ‘[01m[K...[m[K’ token
  120 |     [34m[K([m[Kthis->emplace<ComponentTypes>(entityId)[01;31m[K [m[K[32m[K...[m[K);
      |     [34m[K~[m[K                                       [01;31m[K^[m[K[32m[K~~~[m[K
      |                                             [32m[K)[m[K
[01m[Ksources/MegaArray.impl.hpp:[m[K In member function ‘[01m[Kvoid xrn::ecs::component::MegaArray::push(xrn::ecs::Entity&, auto:171&&)[m[K’:
[01m[Ksources/MegaArray.impl.hpp:129:73:[m[K [01;31m[Kerror: [m[K‘[01m[KRawComponentType[m[K’ was not declared in this scope
  129 |     using ComponentType = ::std::remove_cvref_t<::std::remove_pointer_t<[01;31m[KRawComponentType[m[K>>;
      |                                                                         [01;31m[K^~~~~~~~~~~~~~~~[m[K
[01m[Ksources/MegaArray.impl.hpp:129:73:[m[K [01;31m[Kerror: [m[Ktemplate argument 1 is invalid
compilation terminated due to -fmax-errors=10.
make: *** [Makefile:374: .build/release/objects/sources/main.o] Error 1
